Moves: 0
Moves: 1
Moves: 2
Moves: 3
Moves: 4
Moves: 5
Moves: 6
Moves: 7
Moves: 8
Moves: 9
Moves: 10
Moves: 11
Moves: 12
Moves: 13
Moves: 14
Moves: 15
Moves: 16
Moves: 17
Moves: 18
Moves: 19
Moves: 20
Moves: 21
Moves: 22
Moves: 23
Moves: 24
Moves: 25
Moves: 26
Moves: 27
Moves: 28
Moves: 29
Moves: 30
Moves: 31
Moves: 32
Moves: 33
Moves: 34
Moves: 35
Moves: 36
Moves: 37


YOU lose DUMMY👻

Process:         main [39025]
Path:            /Volumes/VOLUME/*/main
Load Address:    0x101f82000
Identifier:      main
Version:         ???
Code Type:       X86-64
Parent Process:  leaks [39024]

Date/Time:       2023-08-24 20:34:33.745 +0200
Launch Time:     2023-08-24 20:34:24.185 +0200
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)

Physical footprint:         24.8M
Physical footprint (peak):  27.4M
----

leaks Report Version: 4.0
Process 39025: 20187 nodes malloced for 9634 KB
Process 39025: 2 leaks for 94272 total leaked bytes.

    2 (92.1K) ROOT LEAK: 0x7ff07e41edc0 [64]
       1 (92.0K) 0x104eb1000 [94208]

